<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .flex-start{
            align-content: flex-start;
        }
        .center{
            align-content: center;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch" >
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor sit dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start" >
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor sit dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
    </div>

    <p>center</p>
    <div class="container center" >
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor sit dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end" >
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor sit dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
    </div>

    <p>space-between</p>
    <div class="container space-between" >
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor sit dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
    </div>

    <p>space-around</p>
    <div class="container space-around" >
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor sit dolor sit amet</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
        <div class="item">lorem ipsum dolor sit amet lorem ipsum dolor</div>
    </div>
</body>
</html>