<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            margin-bottom: 20px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: orangered;
            color: white;
            font-size: 24;
            text-align: center;
            margin: 5px;
        }
        .start{
            align-self: flex-start;
        }
        .center{
            align-self: center;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum Dolor sit amet always free from repetition lorem</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum lorem ipsum Dolor sit amet always free from repetition lorem</div>
        <div class="item end">Item 4</div>
    </div>

    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum lorem ipsum Dolor sit amet always free from repetition lorem</div>
    </div>

    <h1>column</h1>
    <p>auto</p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum Dolor sit amet always free from repetition lorem</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum lorem ipsum Dolor sit amet always free from repetition lorem</div>
        <div class="item end">Item 4</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaa</div>
        <div class="item end">AAAaaaaaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem Ipsum lorem ipsum Dolor sit amet always free from repetition lorem</div>
    </div>
</body>
</html>